"Hooray! YouTube Responded!!"{
  "kind": "youtube#searchListResponse",
  "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/taYg0df3V-aO97CsHBDfMPMKDcA\"",
  "nextPageToken": "CAUQAA",
  "regionCode": "US",
  "pageInfo": {
    "totalResults": 1000000,
    "resultsPerPage": 5
  },
  "items": [
    {
      "kind": "youtube#searchResult",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/cN1aKDjHm9dAyFfaLLlv-lEACHE\"",
      "id": {
        "kind": "youtube#video",
        "videoId": "nfs8NYg7yQM"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/x1T96rvGvnliG0FEh0jRxKbD2OM\"",
      "id": {
        "kind": "youtube#video",
        "videoId": "yZIummTz9mM"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/rMgClNM-Uzy4K2W7p2U7IL9sYWI\"",
      "id": {
        "kind": "youtube#video",
        "videoId": "v2H4l9RpkwM"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/5kyJCwPJHvYYZUm41j3BZXlBZKc\"",
      "id": {
        "kind": "youtube#video",
        "videoId": "kXYiU_JCYtU"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/asaMtfLQAeE0qkXDubzpXDL20fQ\"",
      "id": {
        "kind": "youtube#video",
        "videoId": "-HjpL-Ns6_A"
      }
    }
  ],
  "result": {
    "kind": "youtube#searchListResponse",
    "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/taYg0df3V-aO97CsHBDfMPMKDcA\"",
    "nextPageToken": "CAUQAA",
    "regionCode": "US",
    "pageInfo": {
      "totalResults": 1000000,
      "resultsPerPage": 5
    },
    "items": [
      {
        "kind": "youtube#searchResult",
        "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/cN1aKDjHm9dAyFfaLLlv-lEACHE\"",
        "id": {
          "kind": "youtube#video",
          "videoId": "nfs8NYg7yQM"
        }
      },
      {
        "kind": "youtube#searchResult",
        "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/x1T96rvGvnliG0FEh0jRxKbD2OM\"",
        "id": {
          "kind": "youtube#video",
          "videoId": "yZIummTz9mM"
        }
      },
      {
        "kind": "youtube#searchResult",
        "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/rMgClNM-Uzy4K2W7p2U7IL9sYWI\"",
        "id": {
          "kind": "youtube#video",
          "videoId": "v2H4l9RpkwM"
        }
      },
      {
        "kind": "youtube#searchResult",
        "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/5kyJCwPJHvYYZUm41j3BZXlBZKc\"",
        "id": {
          "kind": "youtube#video",
          "videoId": "kXYiU_JCYtU"
        }
      },
      {
        "kind": "youtube#searchResult",
        "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/asaMtfLQAeE0qkXDubzpXDL20fQ\"",
        "id": {
          "kind": "youtube#video",
          "videoId": "-HjpL-Ns6_A"
        }
      }
    ]
  }
}
